# Cafe

./: Cafe.sln  README.md
Cafe/: App.xaml  App.xaml.cs  Cafe.csproj  Program.cs  appsetting.json
Cafe/Data/: DbInitializer.cs  DbRegistrator.cs  DbStartDataInitialize.cs
Cafe/Infrastructure/Command/: CloseCommand.cs  DialogResultCommand.cs
Cafe/Infrastructure/Command/Base/: CommandBase.cs  LambdaCommand.cs
Cafe/Infrastructure/Converters/: DateTimeConverter.cs  DecimalToStringConverter.cs
Cafe/Infrastructure/Converters/Base/: ConverterBase.cs  MultiConverterBase.cs
Cafe/Models/: CurrentOrder.cs  OrderHistory.cs
Cafe/Models/Base/: NotifyPropertyChanged.cs
Cafe/Resources/: CommandDictionary.xaml
Cafe/Resources/ConverterDictionary/: ConverterDictionary.xaml
Cafe/Resources/Style/: StackPanelTemplate.xaml  TotalPanelStyle.xaml
Cafe/Resources/Template/: ButtonControl.xaml  ModelMainView.xaml
Cafe/Service/: UserDialogService.cs
Cafe/Service/Interface/: IUserDialog.cs
Cafe/Service/Registrator/: ServiceRegistrator.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Cafe/Utils/: GridViewSort.cs
Cafe/ViewModels/: MainWindowViewModel.cs
Cafe/ViewModels/Base/: ViewModel.cs
Cafe/ViewModels/DialogViewModel/: AddEditDishViewModel.cs  AddEditProductViewModel.cs
Cafe/ViewModels/MainViewModels/: ManageCafeViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  ReportViewModel.cs  WarehouseViewModel.cs
Cafe/Views/: ManageCafeView.xaml  ManageCafeView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  WarehouseView.xaml  WarehouseView.xaml.cs
Cafe/Views/DialogView/: AddEditDishView.xaml  AddEditDishView.xaml.cs  AddEditProductView.xaml  AddEditProductView.xaml.cs
Cafe/Views/Windows/: MainWindowView.xaml  MainWindowView.xaml.cs
Storage/: CategoryRepository.cs  CompositionsRepository.cs  DbRepository.cs  DishesRepository.cs  OrdersRepository.cs  ProductRepository.cs  RepositoryRegistrator.cs  Storage.csproj
Storage/Context/: CafeDB.cs
Storage/Entities/: Category.cs  Composition.cs  Dish.cs  Order.cs  Product.cs
Storage/Interface/: IEntity.cs  IRepository.cs
Storage/Migrations/: 20211007163304_Initial.Designer.cs  20211007163304_Initial.cs  CafeDBModelSnapshot.cs
TestConsole/: Program.cs  TestConsole.csproj
